<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Authors>Tyron De Andrade</Authors>
    <Description>TMapViews aims to create a more convenients implimentation of maps on IOS and Android in Xamarin. Boilerplate code has been rolled into a more userfirendly set-up structure, allowing for easier set-up and life-cycle managment of maps.</Description>
    <PackageLicenseUrl>https://github.com/Tyron18/TMapViews/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Tyron18/TMapViews</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tyron18/TMapViews</RepositoryUrl>
    <PackageTags>Xamarin, Android, iOS</PackageTags>
    <PackageId>TMapViews</PackageId>
    <Version>1.0.8</Version>
  </PropertyGroup>

</Project>
